# Blender 4.3.2 MTL File: 'Battleship.blend'
# www.blender.org

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/vincentgodbout/Documents/Programmation/REI Défis/Défi2/Battleship/assets/textures/Torpilleur.png

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/vincentgodbout/Documents/Programmation/REI Défis/Défi2/Battleship/assets/textures/Croiseur.png

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/vincentgodbout/Documents/Programmation/REI Défis/Défi2/Battleship/assets/textures/Destroyer.png

newmtl Material.004
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
